ImageServiceGUI/Views/LogView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="log">
        <TextBlock HorizontalAlignment="Left" Margin="334,10,0,0" TextWrapping="Wrap"
                   Text="Logs" FontSize="35"
                   VerticalAlignment="Top"></TextBlock>
        <DataGrid ItemsSource="{Binding LogMessages}" AutoGenerateColumns="False" Margin="0,62,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="INFO">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="ERROR">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="WARNING">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
