ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="settings">
        <Grid.Resources>
            <Style x:Key="Title">
                <Setter Property="TextBlock.FontSize" Value="40"/>
                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                <Setter Property="TextBlock.Width" Value="200"/>
                <Setter Property="TextBlock.Height" Value="Auto"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.Background" Value="IndianRed"/>
            </Style>

            <Style x:Key="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="20"/>
                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                <Setter Property="TextBlock.Width" Value="570"/>
                <Setter Property="TextBlock.Height" Value="30"/>
                <Setter Property="TextBlock.FontWeight" Value="ExtraLight"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

            </Style>

            <Style x:Key="settingsText">
                <Setter Property="TextBlock.FontSize" Value="20"/>
                <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                <Setter Property="TextBlock.Width" Value="200"/>
                <Setter Property="TextBlock.Height" Value="30"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                <Setter Property="TextBlock.TextDecorations" Value="UnderLine"/>
                <Setter Property="TextBlock.Foreground" Value="Crimson"/>
            </Style>



        </Grid.Resources>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="230,65,0,0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding SourceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="230,100,0,0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding LogName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="230,135,0,0"></TextBlock>
        <TextBlock Style="{StaticResource TextBlock}"
                   Text="{Binding ThumbnailSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="230,170,0,0"></TextBlock>
        <Button x:Name="RemoveButton"
                Content="Remove"
                Command="{Binding RemoveCommand}"
                FontSize="30" FontStyle="Italic" FontWeight="Heavy"
                HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="800" Height="44"
                AutomationProperties.AutomationId="RemoveButton">
        </Button>
        <ListBox x:Name="handlers"
                 IsTabStop="False"
                 ItemsSource="{Binding Handlers}"
                 SelectedItem="{Binding SelectedHandler}"
                 HorizontalAlignment="Left"
                 Height="197" Width="800"
                 Margin="0,253,0,0"
                 VerticalAlignment="Top"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <TextBlock Style="{StaticResource settingsText}"
                   Margin="12,65,0,0" Text="Output Directory:"></TextBlock>
        <TextBlock Style="{StaticResource settingsText}"
                   Margin="12,100,0,0" Text="Source Name:"></TextBlock>
        <TextBlock Style="{StaticResource settingsText}" 
                   Margin="12,135,0,0" Text="Log Name:"></TextBlock>
        <TextBlock Style="{StaticResource settingsText}"
                   Margin="12,170,0,0"  Text="Thumbnail Size:"></TextBlock>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Title}"
                   Text="Settings" Width="800"/>
    </Grid>
</UserControl>
